<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 150px;
        height: 150px;
        background-color: red;
        margin-bottom: 30px;

        transition-property: width;
        transition-duration: 3s;
        transition-delay: 1s;
        transition-timing-function: ease;
        transition-timing-function: linear;
        transition-timing-function: ease-in;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in-out;
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
        /* 
          shorthand
          transition: duration delay property timing-function; 
        */
        transition: width 3s 1s cubic-bezier(1, 0, 0, 1);
      }
      #div1:hover {
        width: 300px;
      }

      #div2 {
        width: 150px;
        height: 150px;
        background-color: red;
        margin-bottom: 30px;

        /* transition-property: width, height, background-color;
        transition-duration: 2s, 4s, 6s;
        transition-delay: 1s, 3s, 7s;
        transition-timing-function: ease, linear, cubic-bezier(1, 0, 0, 1); */

        /* transition: width 2s 1s ease, height 4s 3s linear, background-color 6s 7s cubic-bezier(1, 0, 0, 1); */

        transition: all .3s;
      }
      #div2:hover {
        width: 300px;
        height: 300px;
        background-color: rgb(0, 255, 200);
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2">Transition</div>
  </body>
</html>
