<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clock{
      width: 350px;
      height: 350px;
      border-radius: 50%;
      border: 4px ridge greenyellow;
      position: relative;
      left: 30%;
      top: 50px;
    }
    .clock .second-bar{
      width: 4px;
      height: 48%;
      background-color: black;

      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%) rotate(0deg);
      transform-origin: bottom center;
      animation: second 60s infinite linear;
      animation: second 60s infinite cubic-bezier(0.55, 0.085, 0.68, 0.53);
    }
    @keyframes second {
      100%{transform: translateX(-50%) rotate(360deg);}
    }
    @keyframes second {
      0%{  transform: translateX(-50%) rotate(0deg); }
      1.67%{  transform: translateX(-50%) rotate(6deg); }
      3.33%{  transform: translateX(-50%) rotate(12deg); }
      5%{  transform: translateX(-50%) rotate(18deg); }
      6.67%{  transform: translateX(-50%) rotate(24deg); }
      8.33%{  transform: translateX(-50%) rotate(30deg); }
      10%{  transform: translateX(-50%) rotate(36deg); }
      11.67%{  transform: translateX(-50%) rotate(42deg); }
      13.33%{  transform: translateX(-50%) rotate(48deg); }
      15%{  transform: translateX(-50%) rotate(54deg); }
      16.67%{  transform: translateX(-50%) rotate(60deg); }
      18.33%{  transform: translateX(-50%) rotate(66deg); }
      20%{  transform: translateX(-50%) rotate(72deg); }
      21.67%{  transform: translateX(-50%) rotate(78deg); }
      23.33%{  transform: translateX(-50%) rotate(84deg); }
      25%{  transform: translateX(-50%) rotate(90deg); }
      26.67%{  transform: translateX(-50%) rotate(96deg); }
      28.33%{  transform: translateX(-50%) rotate(102deg); }
      30%{  transform: translateX(-50%) rotate(108deg); }
      
    }
    
  </style>
</head>
<body>
  <div class="clock">
    <div class="second-bar"></div>
  </div>
</body>
</html>