<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        width: 250px;
        /* height: 290px; */
        background-color: lightblue;
        float: left;
      }
      #div2 {
        width: 550px;
        /* height: 250px; */
        background-color: orangered;
        float: left;
      }
      #div3 {
        width: 200px;
        /* height: 260px; */
        background-color: darkorchid;
        float: left;
      }
      .row {
        border: 1px solid black;

        overflow: auto;
      }
      #footer {
        text-align: center;
        padding: 70px;
        color: white;
        background-color: rgb(238, 188, 188);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, commodi accusamus
        consectetur aliquid tenetur quibusdam eum pariatur, provident quos quasi sit ab aut aliquam
        facilis sapiente molestias ad, eligendi nostrum.
      </div>
      <div id="div2">
        <img src="/images/pineapple.jpg" alt="">
      </div>
      <div id="div3">
        <img src="images/paly2.png" alt="">
      </div>
    </div>

    <div id="footer"></div>
  </body>
</html>
