<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .row {
        overflow: auto;
      }

      #header {
        background-color: #ccc;
        text-align: center;
        padding: 50px;
      }
      #aside-left {
        background-color: bisque;
        width: 20%;
        /* height: 450px;
      float: left;
      padding: 15px; */
      }
      #main {
        background-color: rgb(38, 216, 240);
        width: 65%;
        /* height: 450px;
      float: left;
      padding: 15px; */
      }
      #aside-right {
        background-color: rgb(235, 133, 230);
        width: 15%;
        /* height: 450px;
      float: left;
      padding: 15px; */
      }
      #aside-right,
      #aside-left,
      #main {
        float: left;
        padding: 15px;
        height: 550px;
      }

      #footer {
        text-align: center;
        padding: 70px;
        color: white;
        background-color: #555;
        clear: both;
        /* margin-top: 570px; */
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div class="row">
      <div id="aside-left">Aside Left</div>
      <div id="main">Main</div>
      <div id="aside-right">Aside Right</div>
    </div>
    <div id="footer">footer</div>
  </body>
</html>
