<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .navbar{
        background-color: orangered;
        /* overflow: hidden; */
        height: 40px;
      }
      .nav{
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .nav-item{
        /* display: inline-block; */
        float: left;
      }
      .nav-link{
        display: block;
        /* background-color: aqua; */
        padding: 0 20px;
        line-height: 40px;
        text-decoration: none;
        color: white;
        
      }
      .nav-link:hover{
        background-color: bisque;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="nav">
        <li class="nav-item">
          <a href="#" class="nav-link">Menu 1</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Menu 2</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Menu 3</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Menu 4</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Menu 5</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Menu 6</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Menu 7</a>
        </li>
      </ul>
    </div>
  </body>
</html>
