@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?14750922');
  src: url('../font/fontello.eot?14750922#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?14750922') format('woff2'),
       url('../font/fontello.woff?14750922') format('woff'),
       url('../font/fontello.ttf?14750922') format('truetype'),
       url('../font/fontello.svg?14750922#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?14750922#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-down-outline:before { content: '\e800'; } /* '' */
.icon-left-outline:before { content: '\e801'; } /* '' */
.icon-up-outline:before { content: '\e802'; } /* '' */
.icon-right-outline:before { content: '\e803'; } /* '' */
.icon-lock:before { content: '\e804'; } /* '' */
.icon-lock-empty:before { content: '\e805'; } /* '' */
.icon-lock-open:before { content: '\e806'; } /* '' */
.icon-lock-open-empty:before { content: '\e807'; } /* '' */
.icon-windy-rain-inv:before { content: '\e808'; } /* '' */
.icon-snow-heavy-inv:before { content: '\e809'; } /* '' */
.icon-hail-inv:before { content: '\e80a'; } /* '' */
.icon-clouds-inv:before { content: '\e80b'; } /* '' */
.icon-snow-inv:before { content: '\e80c'; } /* '' */
.icon-clouds-flash-inv:before { content: '\e80d'; } /* '' */
.icon-emo-happy:before { content: '\e80e'; } /* '' */
.icon-emo-wink:before { content: '\e80f'; } /* '' */
.icon-emo-unhappy:before { content: '\e810'; } /* '' */
.icon-emo-sleep:before { content: '\e811'; } /* '' */
.icon-emo-thumbsup:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-emo-devil:before { content: '\e814'; } /* '' */
.icon-emo-surprised:before { content: '\e815'; } /* '' */
.icon-emo-tongue:before { content: '\e816'; } /* '' */
.icon-emo-coffee:before { content: '\e817'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-spotify:before { content: '\f327'; } /* '' */
.icon-spotify-circled:before { content: '\f328'; } /* '' */
