
.icon-down-outline:before { content: '\e800'; } /* '' */
.icon-left-outline:before { content: '\e801'; } /* '' */
.icon-up-outline:before { content: '\e802'; } /* '' */
.icon-right-outline:before { content: '\e803'; } /* '' */
.icon-lock:before { content: '\e804'; } /* '' */
.icon-lock-empty:before { content: '\e805'; } /* '' */
.icon-lock-open:before { content: '\e806'; } /* '' */
.icon-lock-open-empty:before { content: '\e807'; } /* '' */
.icon-windy-rain-inv:before { content: '\e808'; } /* '' */
.icon-snow-heavy-inv:before { content: '\e809'; } /* '' */
.icon-hail-inv:before { content: '\e80a'; } /* '' */
.icon-clouds-inv:before { content: '\e80b'; } /* '' */
.icon-snow-inv:before { content: '\e80c'; } /* '' */
.icon-clouds-flash-inv:before { content: '\e80d'; } /* '' */
.icon-emo-happy:before { content: '\e80e'; } /* '' */
.icon-emo-wink:before { content: '\e80f'; } /* '' */
.icon-emo-unhappy:before { content: '\e810'; } /* '' */
.icon-emo-sleep:before { content: '\e811'; } /* '' */
.icon-emo-thumbsup:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-emo-devil:before { content: '\e814'; } /* '' */
.icon-emo-surprised:before { content: '\e815'; } /* '' */
.icon-emo-tongue:before { content: '\e816'; } /* '' */
.icon-emo-coffee:before { content: '\e817'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-spotify:before { content: '\f327'; } /* '' */
.icon-spotify-circled:before { content: '\f328'; } /* '' */
